[spider]
grabMaxDepth=1

requestChanCapcity=100
responseChanCapcity=100
itemChanCapcity=100
errorChanCapcity=100

downloaderPoolSize=1
analyzerPoolSize=10

maxIdleCount=60
intervalNs=1000

summaryDetail=false
summaryInterval=10

[plugin]
pluginKey=base

[pprof]
pprof=true
pprofPort=8080

[log]
logPath=./log/spider.log
logLevel=debug

[debug]
step=false

