[spider]
grabMaxDepth=1

requestChanCapcity=1
responseChanCapcity=1
itemChanCapcity=1
errorChanCapcity=1

downloaderPoolSize=3
analyzerPoolSize=3

maxIdleCount=6
intervalNs=1000

summaryDetail=false
summaryInterval=5

[plugin]
pluginKey=base

[pprof]
pprof=true
pprofPort=8080

[log]
logPath=./log/spider.log
logLevel=debug


